<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>PROFILE | Natsuko Fujimoto</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="format-detection" content="telephone=no">  

  
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="html5reset-1.6.1.css">
  
</head>

<body>
  <div class="footerwrapper">
  <div class="wrapper">
    <header class="uppercase">

        <ul class="menubar">
          <li class="category"><a href="https://natsukofujimoto.github.io/portfolio/index.html" class="home">Home</a></li>
          <li class="category"><a href="https://natsukofujimoto.github.io/portfolio/profile.html" class="profile">Profile</a></li>
          <li class="category"><a href="https://natsukofujimoto.github.io/portfolio/works.html" class="works">Works</a></li>  
          <li class="category"><a href="https://natsukofujimoto.github.io/portfolio/contact.html" class="contact">Contact</a></li>
        </ul>
    </header>


    
    <main>
      <h2 class="title uppercase">Profile</h2>
      
      <img src="https://natsukofujimoto.github.io/portfolio/IMG_2285.JPG" alt="portfolio" class="profile_pic">
      <p class="profile_name uppercase">Natsuko Fujimoto</p>
      <ul class="profile_detail">
        <p>1997/07</p>
        <p>Tokyo / Mie</p>
        <p>Aichi Prefectural University<br>British and American Studies</p>
      </ul>
        <p class="profile_text">2018年にフィリピン、オーストラリアに留学したのち、デザインに興味を持ち翌年にデジタルハリウッドwebデザイン専攻を受講しました。２度目の休学をして上京し、webデザインのアルバイトとグラフィックデザインのインターンシップを行っています。</p>
      
        <p class="profile_text">広告・チラシ・名刺・パンフレットなどのDTPデザイン、バナー・Instagramストーリー広告などのグラフィックデザイン、webデザイン/HTML/CSS、写真撮影/編集、動画制作、Instagram運用代行などの経験があります。</p>

    </main>
    
    
    
</div>
    <footer>
      <div class="footer">©︎2020 Natsuko Fujimoto</div>
    </footer>
    
</div>
  
  
  
  
</body>
</html>
